# server-tutorial

./: .gitignore  Makefile  README.md  TODO.md
code/: Dockerfile  pom.xml
code/src/main/java/org/example/: ExampleConfig.java  ExampleRequest.java
code/src/main/webapp/: index.jsp
infrastructure/ansible/: main.yml
infrastructure/terraform/: main.tf
spring-example/: Makefile  README.md
spring-example/src/main/java/org/example/: ExampleController.java  WebAppInitializer.java  WebConfig.java
terraform-tutorial/: .gitignore  Makefile
terraform-tutorial/ansible/: main.yml
